<!doctype html>
<html>


<head>
	<title>
		Being Human
	</title>
	<style type="text/css">

	header {background-color: black;
		    color: white;
		    text-align: center;
		    height: 300px;
		    padding: 2px;
           }

     
    div {width: 35px;
    	 height: 5px;
    	 background-color: black;
    	 margin: 6px;
    	 margin-left: 50px;
        }
   
    img {width: 900px;
    	 height: 400px;
    	 margin-left: 80px;
    	 margin-top: 30px;
        }

     p {text-align: center;
        font-size: 20px;
       }    

     .greenfont {color: green; 
                 }  

     .img2 {height: 700px;
            width: 400px;
            margin-left: 300px;
           }

      
       .img3 {height: 700px;
            width: 600px;
            margin-left: 200px;
           }

       hr {background-color: black;
       	   height: 3px;
          } 

       button {margin-left: 45%;
              }     

        form {background-color: orange;
        	    color: black;

             }      

        .sign {text-align: center;
               height: 300px;
               margin-left: 100px;
               margin-right: 100px;

               }               

         .mail {width: 60%;
               }       

         .male {width: 60%;
               }

         .female {width: 60%;
               }      
	        
  </style>
</head>
<header>
	<h1>Being Human<br>
		clothings    
	</h1>

</header>
<body>
	<div></div>
	<div></div>
	<div></div>

	<img src="salman2(4).jpg">

	<p><em>"Everyone wants to do good. Being Human<br>
	      enables you to do good by simple act of<br> 
	      slipping on a t-shirt or a pair of jeans.<br> 
	      All lifestyle products are about making you<br> 
	      <b>look good</b>,Being Human also helps you to<br> 
	       <b>do good</b>."</em><br><br><br> 

	                       -Salman Khan</p>

   <p class="greenfont"><b>BEING HUMAN SUPPORTS THE TWIN<br> 
   	CAUSES OF EDUCATION AND<br>
    HEALTHCARE</b></p><br><br><br><br>

    <img src="salman2(2).jpg" class="img2"><br><br><br>


    <img src="salman5(1).jpg" class="img3"><br><br>
<p class="image3des">POLOS FOR THE SUMMER</p><br>
<p>Things are heating up, not just on the <br>
thermometere but also in Being Human stores!<br>
Men's fashion without the versatile polo <br>
shirts, which have found their way onto our <br>
shelves for upcoming...</p>

<button >Read More</button>

   <footer>
   	<hr>

   	<form action="sk.html" method="post">
   		<h1 class="sign">Sign up for your News-letter</h1>
     <b class="letter">Enter Email Id</b><br>
     <input type="text" placeholder="Enter Mail Id" class="mail"><br>
     <b>Enter The Gender</b><br>
     <input type="text" value="male" class="male"><br><br>
     <input type="text" value="female" class="female"><br><br><br>

     <button class="subscribe">Subscribe</button>


   	</form>


   </footer>

</body>
</html>